<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projekty Bloodthirsty Cat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
	background-color: #353638;
	}
	h1,h2,h3 {
	color: white;
	}
	p {
	color: white;
	}
	
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Bloodthirsty Cat</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="o_nas.html">O nas</a></li>
        <li class="active"><a href="nasze_projekty.html">Projekty</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.facebook.com/bloodthistycat/"><span class="glyphicon glyphicon-log-in"></span> Fanpage FB</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid d-flex justify-content-center">    
  <div class="row content">
    <!-- <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div> -->
    <div class="col-sm-8 text-left"> 
      <h1>Projekty</h1>
      <p>Tu znajdziesz projekty naszego studia.</p>
      <hr>
      <h3>Lista projektów</h3>
      <p><ul>
<li><a href="https://drive.google.com/file/d/1hcZyOZ6wkRagceT_IXj2ZrO13J5O_L8E/view?usp=sharing">Dante The Bloodthirsty Cat V3 by BadOmen - Uwaga, 500 MB [exe]</a></li>
<li><a href="https://bloodthirstycat.github.io/Freak-in-Catz/">Freakin Catz</a></li> 
<li><a href="https://bloodthirstycat.github.io/genMarvel/">Generator Fabuły Marvela(GenMarvel)</a></li> 
<li><a href="https://bloodthirstycat.github.io/genDC/">Mroczny Generator Fabuły DC Comics(GenDC)</a></li> 
<li><a href="https://bloodthirstycat.github.io/gpkr/">Generator Polskich Komedii Romantycznych by Robercik101</a></li> 
<li><a href="https://bloodthirstycat.github.io/simplepaint/simple.html">Simple Paint by Robercik101</a></li>
<li>><a href="https://bloodthirstycat.github.io/koty/">Rakcja typowego widza na trailer filmu Koty</a></li>
</i></b>
</ul></p>
<hr>
<p>Zachęcamy do odwiedzania strony naszego studia:
<li><a href="https://www.facebook.com/bloodthistycat/">na Facebook</a></li></p> <!-- koniec sekcji o projektach -->
<hr>
    </div>
    <!-- <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div> -->
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Bloodthirsty Cat &copy 2019<br>
Pomysł i pomoc w implementacji:: BadOmen<br>
Programista: Robercik101 & BadOmen</br></p>
</footer>

</body>
</html>
